.dashboard-container {
    display: flex;
    height: 100%;
    background-color: #f5fffa;
    padding-left: 3%;
    align-items: center;
}

.header-image {
    width: 70%;
    height: auto;
}

.header-text {
    font-size: 2.5rem;
    color: #0f3d25;
    text-align: left;
}

.contain-left {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40%;
    text-align: left;
}

.contain-right {
    /* flex: 1; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40%;
    text-align: right;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 6%;
}

.card {
    width: 300px;
    height: 350px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0px 4px 6px rgba(6, 58, 15, 0.3);
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.card h2 {
    font-size: 2rem;
    margin: 10px 0;
    color: #0f3d25;
}

.card p {
    font-size: 0.9rem;
    color: #666;
}

/* _________________________________________________
/* Pantallas pequeñas (móviles y tabletas) */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        align-items: center;
        padding: 5%;
    }

    .header-image {
        width: 100%;
        height: auto;
    }

    .header-text {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .contain-left,
    .contain-right {
        width: 100%;
        text-align: center;
    }

    .card-container {
        flex-direction: column;
        gap: 15px;
        margin-top: 5%;
    }

    .card {
        width: 90%;
        /* Ajustamos el tamaño para pantallas pequeñas */
        margin: 0 auto;
        height: auto;
        /* Permitimos que la altura se ajuste automáticamente */
    }

    .card h2 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 0.8rem;
    }
}

/* PANTALLA GRANDES  */
/* Pantallas grandes (desktop y pantallas anchas) */
@media (min-width: 1024px) {
    .dashboard-container {
        flex-direction: row;
        padding-left: 3%;
        padding-right: 3%;
        align-items: center;
    }

    .header-image {
        width: 70%;
        height: auto;
    }

    .header-text {
        font-size: 2.5rem;
        text-align: left;
    }

    .contain-left,
    .contain-right {
        width: 40%;
        text-align: left;
    }

    .card-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 6%;
    }

    .card {
        width: 300px;
        height: 350px;
    }

    .card h2 {
        font-size: 2rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}